        pathes = [
            '/.env',
            '/.env.example',
            '/.env.production',
            '/.env.staging',
            '/.env.test',
            '/.env.local',
            '/.env.dev',
            '/.env.development',
            '/.env.prod',
            '/.env.homestead',
            '/.env.vagrant',
            '/.env.dusk.local',
            '/.env.dusk.testing',
            '/.env.test.local',
            '/.env.testing',
            '/.env.tests',
            '/.env.local.php',
            '/.env.local.php.bak',
            '/.env.local.php.dist',
            '/.env.local.php.template',
            '/.env.local.php.sample',
            '/.env.local.php.example',
            '/.env.local.php.test',
            '/.env.local.php.dev',
            '/.env.local.php.development',
            '/.env.local.php.prod',
            '/.env.local.php.production',
            '/.env.local.php.vagrant',
            '/.env.local.php.homestead',
            '/.env.local.php.dusk.local',
            '/.env.local.php.dusk.testing',
            '/.env.local.php.test.local',
            '/.env.local.php.testing',
            '/.env.local.php.tests',
            '/.env.test.php',
            '/.env.testing.php',
            '/.env.tests.php',
            '/.env.prod.php',
            '/.env.production.php',
            '/.env.homestead.php',
            '/.env.vagrant.php',
            '/.env.dusk.local.php',
            '/.env.dusk.testing.php',
            '/.env.test.local.php',
            '/.env.testing.php',
            '/.env.tests.php',
            '/.env.local.bak',
            '/.env.local.backup',
            '/.env.local.swp',
            '/.env.local.save',
            '/.env.local.old',
            '/.env.local.txt',
            '/.env.local.backup.txt',
            '/.env.local.bak.txt',
            '/.env.local.bak.php',
            '/.env.local.backup.php',
            '/.env.local.swp.php',
            '/.env.local.save.php',
            '/.env.local.old.php',
            '/.env.local.txt.php',
            '/.env.local.backup.txt.php',
            '/.env.local.bak.txt.php',
            '/.env.local',
            '/.env.local.php',
            '/.env.test',
            '/.env.testing',
            '/.env.prod',
            '/.env.production',
            '/.env.homestead',
            '/.env.vagrant',
            '/.env.dusk.local',
            '/.env.dusk.testing',
            '/.env.test.local',
            '/.env.testing',
            '/.env.tests',
            '/.env.development',
            '/.env.local',
            '/.env.prod.php',
            '/.env.production.php',
            '/.env.homestead.php',
            '/.env.vagrant.php',
            '/.env.dusk.local.php',
            '/.env.dusk.testing.php',
            '/.env.test.local.php',
            '/.env.testing.php',
            '/.env.tests.php',
            '/.env.development.php',
            '/.env.local.php',
            '/.env.example.php',
            '/.env.php',
            '/.env.php.dist',
            '/.env.php.example',
            '/.env.php.bak',
            '/.env.php.local',
            '/.env.php.production',
            '/.env.php.prod',
            '/.env.php.testing',
            '/.env.php.dev',
            '/.env.php.development',
            '/.env.php.staging',
            '/.env.php.test',
            '/.env.php.homestead',
            '/.env.php.vagrant',
            '/.env.php.dusk.local',
            '/.env.php.dusk.testing',
            '/.env.php.test.local',
            '/.env.php.tests',
            '/.env.php.local.php',
            '/.env.php.backup',
            '/.env.php.bak',
            '/.env.php.swp',
            '/.env.php.save',
            '/.env.php.old',
            '/.env.php.txt',
            '/.env.php.backup.txt',
            '/.env.php.bak.txt',
            '/.env',
            '/.env.php',
            '/.env.bak',
            '/.env.backup',
            '/.env.swp',
            '/.env.save',
            '/.env.old',
            '/.env.txt',
            '/.env.backup.txt',
            '/.env.bak.txt',
            '/.env.php.bak',
            '/.env.php.backup',
            '/.env.php.swp',
            '/.env.php.save',
            '/.env.php.old',
            '/.env.php.txt',
            '/.env.php.backup.txt',
            '/.env.php.bak.txt',
            '/.env.testing',
            '/.env.prod',
            '/.env.production',
            '/.env.staging',
            '/.env.local',
            '/.env.dev',
            '/.env.development',
            '/.env.test',
            '/.env.php.testing',
            '/.env.php.prod',
            '/.env.php.production',
            '/.env.php.staging',
            '/.env.php.local',
            '/.env.php.dev',
            '/.env.php.development',
            '/.env.php.test',
            '/.env.bak',
            '/.env.backup',
            '/.env.swp',
            '/.env.save',
            '/.env.old',
            '/.env.txt',
            '/.env.backup.txt',
            '/.env.bak.txt',
            '/.env.php.bak',
            '/.env.php.backup',
            '/.env.php.swp',
            '/.env.php.save',
            '/.env.php.old',
            '/.env.php.txt',
            '/.env.php.backup.txt',
            '/.env.php.bak.txt',
            '/.env.example',
            '/.env.production',
            '/.env.local',
            '/.env.dev',
            '/.env.development',
            '/.env.test',
            '/.env.bak',
            '/.env.backup',
            '/.env.swp',
            '/.env.save',
            '/.env.old',
            '/.env.txt',
            '/.env.backup.txt',
            '/.env.bak.txt
',
'/.env.php.bak',
'/.env.php.backup',
'/.env.php.swp',
'/.env.php.save',
'/.env.php.old',
'/.env.php.txt',
'/.env.php.backup.txt',
'/.env.php.bak.txt',
]
